#--------------------------------------------------------------------
# Exemple de fichier de configuration d'environnement
#
# Ce fichier peut être utilisé comme point de départ pour vos propres fichiers .env personnalisés,
# et contient la plupart des paramètres possibles disponibles dans une installation par défaut.
#
# Par défaut, tous les paramètres sont commentés.
# Si vous souhaitez remplacer le paramètre, vous devez le dé-commenter en supprimant le '#' au début de la ligne.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONNEMENT
#--------------------------------------------------------------------

ENVIRONMENT = production

#--------------------------------------------------------------------
# APPLICATION
#--------------------------------------------------------------------

app.baseURL = 'https://dev.englishforreal.com'
app.name = 'English For Real'

#--------------------------------------------------------------------
# BASE DE DONNEES
#--------------------------------------------------------------------

db.default.hostname = "db5007498763.hosting-data.io"
db.default.database = dbs6178675
db.default.username = dbu848549
db.default.password = "dqY$xqzHnR4n?Rzh"
db.default.driver = pdomysql
db.default.prefix =
db.default.port = 3306

#--------------------------------------------------------------------
# MAIL
#--------------------------------------------------------------------

mail.protocol = smtp
mail.host = "smtp.hostinger.com"
mail.port = 587
mail.encryption = tls
mail.username = "noreply@virmointernational.com"
mail.password = "noreply@Virmo2020"
mail.from.address = "noreply@virmointernational.com"
mail.from.name = "${APP_NAME}"
mail.support.address = support@english-for-real.com

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'file'
session.cookieName = efr
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false


#--------------------------------------------------------------------
# BlitzPHP vite
#--------------------------------------------------------------------

VITE_AUTO_INJECTING=true
VITE_EXCLUDED_ROUTES='/login,/login/magic-link,/register,/auth/a/show,/auth/a/verify,/logout,/login/verify-magic-link'
VITE_ORIGIN='http://localhost:3479'
VITE_PORT=3479
VITE_BUILD_DIR='build'
VITE_ENTRY_FILE='main.js'
VITE_RESOURCES_DIR='resources/js'
VITE_FRAMEWORK='vue'
VITE_BACKUP_FILE='env-BACKUP-1703782501'

#--------------------------------------------------------------------
# BlitzPHP Vite Inertia Vue
#--------------------------------------------------------------------

VITE_ZYGOT_ROUTENAME_PREFIX=''

#--------------------------------------------------------------------
# Vite English For Real App
#--------------------------------------------------------------------

# Nombre de ressource maximale à affecter à un enseignant
VITE_MAX_RESSOURCES_ENSEIGNANT=10
